{
  "rewrites": [
    {
      "comment": "SPA fallback — but never swallow /api/*, which is served by the serverless functions.",
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
